<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<script language="JavaScript" src="../scripts/error.js"></script>
<style type="text/css">
<!--
a:link    {color: #ffffff; text-decoration:none;  font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
a:visited {color: #ffffff; text-decoration:none;  font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
a:active  {color: #ff0000;  text-decoration:none;  font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
a:hover   {color: #ff0000; text-decoration:none;   font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
body      {
		  scrollbar-face-color: #999999; 
		  scrollbar-shadow-color: #666666; 
          scrollbar-highlight-color: #ffffff; 
		  scrollbar-3dlight-color: #CCCCCC; 
		  scrollbar-darkshadow-color: #666666; 
		  scrollbar-track-color: #000000; 
		  scrollbar-arrow-color: #000000 
		  }
-->
</style><title><!-- band number -->06 PL 030 - 4881 Cock</title>
</head>
<body  bgcolor="#D2D2D2"  text="#000000">
<table bgcolor="#000000" bordercolorlight="#ebebeb" bordercolordark="#525252" align="center" border="11"><tr><td><font color="#ffffff"><center><h1><i>
<!-- band number -->06 PL 030 - 4881 Cock</i></h1></center></font>

<div align="center"><!-- body --><img src="4881.jpg" width="555" height="650" border="0"><br><img src="champ.jpg" width="666" height="864" border="0"></div>
<div align="center"><!-- pedigree --><img src="P4881.jpg" width="722" height="568" border="0"></div>
</td></tr></table>
</font><center><img src="../images/spacer.gif" width="1" height="22" border="0"></center>
<center><img src="../images/spacer.gif" width="1" height="22" border="0"></center>
<table border="4" cellpadding="3" bgcolor="#858585" bordercolorlight="#ebebeb" bordercolordark="#525252" align="center"><tr><td>
<A HREF="#" onclick="window.close(); return true"><font size="6">- Close this Window -</font> </A></td></tr></table>    
	
</body></html>

