<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<style type="text/css">
<!--
a:link    {color: #ffffff; text-decoration:none;  font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
a:visited {color: #ffffff; text-decoration:none;  font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
a:active  {color: #ff0000;  text-decoration:none;  font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
a:hover   {color: #ff0000; text-decoration:none;   font-family: times, serif; visibility: visible; font-style: italic; font-weight:bold;}
body      {
		  scrollbar-face-color: #999999; 
		  scrollbar-shadow-color: #666666; 
          scrollbar-highlight-color: #ffffff; 
		  scrollbar-3dlight-color: #CCCCCC; 
		  scrollbar-darkshadow-color: #666666; 
		  scrollbar-track-color: #000000; 
		  scrollbar-arrow-color: #000000 
		  }
-->
</style>
<title>
	   mike_jeff</title>
</head>
<body  bgcolor="#D2D2D2"  text="#000000" onBlur="self.close()"> 
<center><img src="images/mike_jeff.jpg" width="436" height="294" border="0">
</center><center><img src="spacer.gif" width="1" height="22" border="0"></center>
<table border="4" cellpadding="3" bgcolor="#858585" bordercolorlight="#ebebeb" bordercolordark="#525252" align="center"><tr><td>
<A HREF="#" onclick="window.close(); return true"><font size="6">- Close this Window -</font> </A></td></tr></table></body></html>